{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionString": {
    "AuthContextConnectionString": "Data Source=192.168.0.28,1434;User ID=dev1;Password=welcome@123;database=Zenex;"
  },
  "AllowedHosts": "*",
  "STMPDetails": {
    "Host": "smtp.gmail.com",
    "Email": "arunsudan27631131@gmail.com",
    "Password": "folg pazw sarw htrq",
    "Port": "587"
  },
  "SiteURL": "http://localhost:4200",
  "PortalAddress": "http://localhost:4200",
  "BaseAddress": "http://localhost:7182",
  "JWTSecurity": {
    "securityKey": "Exalca Technologies Pvt Ltd - 80091",
    "issuer": "exalca.com",
    "audience": "ngAuthApp"
  },
  //"http": //vhzahds4ci.sap.zenexah.com:8000/sap/bc/srt/rfc/sap/zmdm_ws_ven/120/zmdm_ws_cus/zmdm_ws_
  //"ven",
  "GetInitiatorDetailsLink": "https://vhzahds4ci.sap.zenexah.com:44300/sap/bc/srt/rfc/sap/zmdm_ws_ven/120/zmdm_ws_ven/zmdm_ws_ven",
  "SendVendorDetailsLink": "https://vhzahds4ci.sap.zenexah.com:44300/sap/bc/srt/rfc/sap/zmdm_ws_vendor/120/zmdm_ws_vendor/zmdm_ws_vendor",
  //"SendAttachementDetailsLink": "https://vhzahds4ci.sap.zenexah.com:44300/sap/bc/srt/rfc/sap/zmdm_ws_venattach/110/zmdm_v_attach/zmdm_v_attach",
  "WebServiceUserName": "BGUSER",
  "Password": "PS4hana_300",

  "DefaultPassword": "Exalca@123",
  "IsLDAP": "N",
  "TokenTimeSpan": "30",
  "EncryptionKey": "Exalca",
  "APIBaseAddress": "http://localhost:5070",
  "LogFiles": "C:\\Exalca\\DotNet\\Projects\\Zenex\\WebApplication1\\bin"
}
